#
# uWSGI configuration for Viber command bot.
#

[uwsgi]
chdir = /usr/local/viber
virtualenv = /usr/local/viber/.virtualenv
master = true
processes = 5
enable-threads = true
socket = /var/run/viber/bot-command.sock
chmod-socket = 660
vacuum = true
die-on-term = true
callable = app
mount = /viber/bot/command=vibercommandbot/flask/application.py
manage-script-name = true
uid = viber
gid = nginx
