#
# uWSGI configuration for Viber command bot.
#

[uwsgi]
master = true
processes = 5
enable-threads = true
socket = /var/run/viber/command-bot.sock
chmod-socket = 660
vacuum = true
die-on-term = true
callable = app
mount = /viber-command-bot=vibercommandbot.flask.application:app
manage-script-name = true
uid = viber
gid = nginx
