#
# Viber Command Bot - uWSGI configuration file
#

[uwsgi]
plugins = python3
master = true
processes = 5
enable-threads = true
socket = /var/run/viber/viber-command-bot.sock
chmod-socket = 660
vacuum = true
die-on-term = true
callable = app
mount = /viber-command-bot=viber_command_bot.flask.application:app
manage-script-name = true
uid = viber
gid = nginx
