#
# Viber Command Bot - bot configuration file
#
# Configuration block "Viber" is mandatory. It is used for configuring the
# Viber bot API:
#
#   https://developers.viber.com/docs/api/python-bot-api/
#
# The configuration options are:
#
# authentication_token  - authentication token for the public Viber bot account
# name                  - bot name shown in the message
# avatar                - image URL for bot avatar
# webhook               - webhook URL of the bot
# notify_user_id        - user id who receives notifications from the bot
# trusted_user_ids      - list of user ids that are allowed to send messages
#
# Configuration block "Logging" specifies logging options:
#
# level                 - log level (CRITICAL, ERROR, WARNING, INFO, DEBUG);
#                         default is INFO
# syslog                - use syslog (True, False); default is True
# file                  - log to file; default is no file
#
# Commands for the bot are specified using configuration blocks with sections
# in a format "Command name". "name" is the command received from the client as
# "/name". Each command can have the following options:
#
# execute               - command to be executed by the bot through shell;
#                         as a security measure, bot is not able to use any
#                         information received from the user while executing
#                         the command
# output_format         - output format of the command: text (default), json
# help                  - text to be shown in "/help" command
#

[Viber]
authentication_token = viber-public-account-authentication-token
name = viber-command-bot-name
avatar = https://example.com/avatar.jpg
webhook = https://example.com/viber-command-bot
notify_user_id = viber-public-account-admin-user-id
trusted_user_ids = viber-public-account-admin-user-id

[Logger]
level = INFO
syslog = True

[Command avatar]
execute = echo '{"text": "Bot avatar", "media": "https://example.com/avatar.jpg"}'
output_format = json
help = Show avatar.

[Command date]
execute = date
help = Show the current date on the server.

[Command df]
execute = df -h
help = Show free disk space.

[Command fortune]
execute = fortune
help = Tell a fortune.

[Command ip]
execute = ip addr show
help = Show IP addresses.

[Command ps]
execute = ps -ef
help = Show process list.

[Command temperature]
execute = sensors coretemp-isa-0000
help = Show CPU temperature.

[Command top]
execute = top -b | head -20
help = Show the first 20 entries in top.

[Command uname]
execute = uname -a
help = Show server system information.

[Command uptime]
execute = uptime
help = Show server uptime.

[Command webcam]
execute = webcam.sh
output_format = json
help = Take picture using the webcam.
